001|Nguyen Van A|1|905123456|012345678901|12|5|2002|12|Hoa Thuan|Da Nang|Viet Nam
002|Tran Thi B|0|987654321|987654321098|1|1|1999|5|Phuoc My|Da Nang|Viet Nam
003|Le Van C|1|912345678|123456789012|31|12|2000|7|Hai Chau|Da Nang|Viet Nam
004|Pham Thi D|0|904000001|234567890123|15|8|2003|10|Hoa Minh|Da Nang|Viet Nam
005|Bui Van E|1|904000002|345678901234|2|9|1998|2|Hoa Khanh|Da Nang|Viet Nam
006|Hoang Thi F|0|904000003|456789012345|23|3|2001|8|Hoa Phu|Da Nang|Viet Nam
007|Do Van G|1|904000004|567890123456|11|11|1995|3|Cam Le|Da Nang|Viet Nam
008|Vu Thi H|0|904000005|678901234567|9|7|1997|6|Lien Chieu|Da Nang|Viet Nam
009|Nguyen Van I|1|904000006|789012345678|14|2|2004|1|Son Tra|Da Nang|Viet Nam
010|Tran Thi J|0|904000007|890123456789|27|4|1996|9|Ngu Hanh Son|Da Nang|Viet Nam
025|Quang Hien|1|0337129076|048206002879|23|9|2006|2|HQ|DN|VN
026|Quang Hien|1|0337129076|048206002879|23|9|2006|2|HQ|DN|VN
