001|Nguyen Van A|1|905123456|012345678901|12|5|2002|12|Hoa Thuan|Da Nang|Viet Nam
002|Tran Thi B|0|987654321|987654321098|1|1|1999|5|Phuoc My|Da Nang|Viet Nam
003|Le Van C|1|912345678|123456789012|31|12|2000|7|Hai Chau|Da Nang|Viet Nam
004|Pham Thi D|0|904000001|234567890123|15|8|2003|10|Hoa Minh|Da Nang|Viet Nam
005|Bui Van E|1|904000002|345678901234|2|9|1998|2|Hoa Khanh|Da Nang|Viet Nam
006|Hoang Thi F|0|904000003|456789012345|23|3|2001|8|Hoa Phu|Da Nang|Viet Nam
007|Do Van G|1|904000004|567890123456|11|11|1995|3|Cam Le|Da Nang|Viet Nam
008|Vu Thi H|0|904000005|678901234567|9|7|1997|6|Lien Chieu|Da Nang|Viet Nam
009|Nguyen Van I|1|904000006|789012345678|14|2|2004|1|Son Tra|Da Nang|Viet Nam
010|Tran Thi J|0|904000007|890123456789|27|4|1996|9|Ngu Hanh Son|Da Nang|Viet Nam
011|Le Van K|1|904000008|901234567890|5|6|1993|4|Hai Chau|Da Nang|Viet Nam
012|Pham Thi L|0|904000009|012345678912|19|10|2005|11|Hoa Vang|Da Nang|Viet Nam
013|Bui Van M|1|904000010|123450987654|8|8|1994|13|Thanh Khe|Da Nang|Viet Nam
014|Hoang Thi N|0|904000011|234560987123|22|9|2002|15|Cam Le|Da Nang|Viet Nam
015|Do Van O|1|904000012|345670981234|3|1|1990|16|Lien Chieu|Da Nang|Viet Nam
016|Vu Thi P|0|904000013|456780912345|10|12|1991|17|Son Tra|Da Nang|Viet Nam
017|Nguyen Van Q|1|904000014|567890123450|25|5|1999|18|Hoa Khanh|Da Nang|Viet Nam
018|Tran Thi R|0|904000015|678901234501|6|6|2003|19|Phuoc My|Da Nang|Viet Nam
019|Le Van S|1|904000016|789012345012|17|7|2001|20|Hai Chau|Da Nang|Viet Nam
020|Pham Thi T|0|904000017|890123456023|29|9|1998|21|Thanh Khe|Da Nang|Viet Nam
021|Hien|1|0337129076|048206002879|23|9|2006|2|Hoa Quy |Da Nang|Viet Nam
022|Khai|1|0379963699|048206002879|23|9|2004|3|Hoa Quy|Da Nang|Viet Nam
